<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Melanoplus bivittatus</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
    <script defer src="main.js"></script>
</head>

<body>
    <div class="header">
        <h1>BugBytes</h1>
    </div>

    <div class="species-main-container">
        <div class="species-hierarchy-container">
            <div class="species-hierarchy">
                <div class="classification test">
                    <p id="kingdom">Kingdom:</p>
                    <p>Animalia</p>
                </div>
                <div class="classification">
                    <p id="Phylum">Phylum:</p>
                    <p>Arthropoda</p>
                </div>
                <div class="classification">
                    <p id="class">Class:</p>
                    <p>Insecta</p>
                </div>
                <div class="classification">
                    <p id="order">Order:</p>
                    <p>Orthoptera</p>
                </div>
                <div class="classification">
                    <p id="family">Family:</p>
                    <p>Acrididae</p>
                </div>
                <div class="classification">
                    <p id="genus">Genus:</p>
                    <p>Melanoplus</p>
                </div>
                <div class="classification">
                    <p id="species">Species:</p>
                    <p>M. bivittatus</p>
                </div>
            </div>
        </div>
        <div class="image-data-container">
            <div class="images-container">
                <div class="user-image-container">
                    <div class="user-pic-container"></div>
                    <p class="info">Your Uploaded Image</p>
                    <a class="info" href="index.html">Try Again?</a>
                </div>
                <div class="carousel">
                    <div class="slideshow-container">
                        <div class="fade">
                            <img class="bug_image slide" src="images/SROZ7R3Z0RHH2RBLFL9LSR9L7ZOLQZEL3L6LZZULHZULRZJZKR2LLZNLLZPLKZEL3LDZ7R3ZRZDLQZ.jpg" alt="M. Bivittatus">
                            <img class="bug_image slide" src="images/LZOL0ZCLHZNLRZ9L0R9LJLVLYL2L7RDZXR2L3LTZ0RJZRZ2LHZDZ4RVLERLHXZQH6RZHERRHKZTLMZLH.jpg" alt="M. Bivittatus">
                            <img class="bug_image slide" src="images/HLGZKL8Z5LVHUHCH9H3HUHZRWHLRPHRR4H1HPHUZXLNZLLGZZLOH0LVHEHUZ9H1Z2HNZEHJH7LAZ2HFH4_ZpqCTsO.jpg" alt="M. Bivittatus">
                        </div>
                    </div>
                    <br>
                    <div class="dots" style="text-align:center">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                    </div>
                </div>
            </div>
            <div class="data-container">
                <div class="body-features">
                    <p class="info" id="size">Size:</p>
                    <p>30mm to 55mm (1.17in to 2.15in)</p>
                    <p class="info" id="colors">Colors:</p>
                    <p>black, yellow, green, tan</p>
                </div>
                <p class="info" id="desc">Description:</p>
                <p>Relatively large, smooth, usually yellowish and brown (sometimes greenish or blackish) with two distinct pale yellowish stripes along sides of top. Male with cerci roughly boot-shaped.</p>
                <div id="com_names">
                    <h4>Common Names:</h4>
                    <p>Two-striped Grasshopper</p>
                    <p>Yellow-striped Grasshopper</p>
                </div>
            </div>
            <div class="guesses"></div>
        </div>
    </div>


</body>

</html>